DATABASE_URL="postgresql://myuser:mypassword@postgres_db:5432/mydb?schema=public" # for docker-compose
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
JWT_SECRET="jwt_super_secret"
JWT_REFRESH_SECRET="jwt_refresh_super_secret"
PORT=3000
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
